DJANGO_SETTINGS_MODULE=api.settings.production
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost http://127.0.0.1 http://0.0.0.0
